VITE_APP_NAME=Jewel AI CRM
VITE_APP_VERSION=1.0.0
DB_URL=postgresql://postgres:Jewelai@123@db.tswtavczhritutnvafzq.supabase.co:5432/postgres
VITE_BASE_URL=https://puppyishly-barkless-cayson.ngrok-free.dev
# VITE_BASE_URL=https://cqvkl6k7-3000.inc1.devtunnels.ms